/*
 * Copyright (C) 2020 FlameCMS <NOT YET>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * Navicat Premium Data Transfer
 * 
 * Source Server         : MariaDB
 * Source Server Type    : MariaDB
 * Source Server Version : 100410
 * Source Host           : localhost:3306
 * Source Schema         : flame
 * 
 * Target Server Type    : MariaDB
 * Target Server Version : 100410
 * File Encoding         : 65001
 * 
 * Date: 17/08/2020 02:19:41
 */

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions`  (
  `id` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ci_sessions_timestamp`(`timestamp`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for countries
-- ----------------------------
DROP TABLE IF EXISTS `countries`;
CREATE TABLE `countries`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `country_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of countries
-- ----------------------------

-- ----------------------------
-- Table structure for custom_fields
-- ----------------------------
DROP TABLE IF EXISTS `custom_fields`;
CREATE TABLE `custom_fields`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `type` int(11) NOT NULL,
  `options` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `required` int(11) NOT NULL,
  `profile` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  `help_text` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `register` int(11) NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for email_templates
-- ----------------------------
DROP TABLE IF EXISTS `email_templates`;
CREATE TABLE `email_templates`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `message` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hook` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `language` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of email_templates
-- ----------------------------

-- ----------------------------
-- Table structure for home_stats
-- ----------------------------
DROP TABLE IF EXISTS `home_stats`;
CREATE TABLE `home_stats`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `google_members` int(11) NOT NULL DEFAULT 0,
  `facebook_members` int(11) NOT NULL DEFAULT 0,
  `twitter_members` int(11) NOT NULL DEFAULT 0,
  `total_members` int(11) NOT NULL DEFAULT 0,
  `new_members` int(11) NOT NULL DEFAULT 0,
  `active_today` int(11) NOT NULL DEFAULT 0,
  `timestamp` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for invites
-- ----------------------------
DROP TABLE IF EXISTS `invites`;
CREATE TABLE `invites`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `expires` int(11) NOT NULL,
  `expire_upon_use` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `user_registered` int(11) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `bypass_register` int(11) NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for ip_block
-- ----------------------------
DROP TABLE IF EXISTS `ip_block`;
CREATE TABLE `ip_block`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IP` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `timestamp` int(11) NOT NULL DEFAULT 0,
  `reason` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for ipn_log
-- ----------------------------
DROP TABLE IF EXISTS `ipn_log`;
CREATE TABLE `ipn_log`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `data` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `timestamp` int(11) NOT NULL DEFAULT 0,
  `IP` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for login_attempts
-- ----------------------------
DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE `login_attempts`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IP` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `username` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `count` int(11) NOT NULL DEFAULT 0,
  `timestamp` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for masthead
-- ----------------------------
DROP TABLE IF EXISTS `masthead`;
CREATE TABLE `masthead`  (
  `id` int(5) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `desc` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `active` enum('0','1') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `id` smallint(4) NOT NULL AUTO_INCREMENT,
  `menu_es` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_en` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `menu_fr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_pt` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_it` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_de` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_ru` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_kr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_tw` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `menu_cn` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `url` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '#',
  `submenu` tinyint(1) NOT NULL DEFAULT 0,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_es` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `title_en` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `title_fr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `title_pt` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `title_it` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `title_de` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `title_ru` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `title_kr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `title_tw` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `title_cn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subtitle_es` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subtitle_en` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subtitle_fr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subtitle_pt` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subtitle_it` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subtitle_de` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subtitle_ru` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subtitle_kr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subtitle_tw` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subtitle_cn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content_es` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content_en` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content_fr` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content_pt` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content_it` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content_de` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content_ru` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content_kr` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content_tw` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content_cn` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `image` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `posted_by` int(11) NOT NULL,
  `posted_date` timestamp(0) NOT NULL DEFAULT current_timestamp,
  `state` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_state_news`(`state`) USING BTREE,
  INDEX `fk_posted_users`(`posted_by`) USING BTREE,
  CONSTRAINT `fk_posted_users` FOREIGN KEY (`posted_by`) REFERENCES `users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_state_news` FOREIGN KEY (`state`) REFERENCES `state` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news
-- ----------------------------

-- ----------------------------
-- Table structure for news_comments
-- ----------------------------
DROP TABLE IF EXISTS `news_comments`;
CREATE TABLE `news_comments`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_news` int(11) NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_user_comment`(`id_user`) USING BTREE,
  INDEX `fk_state_comment`(`state`) USING BTREE,
  CONSTRAINT `fk_state_comment` FOREIGN KEY (`state`) REFERENCES `state` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_comment` FOREIGN KEY (`id_user`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news_comments
-- ----------------------------

-- ----------------------------
-- Table structure for news_comments_like
-- ----------------------------
DROP TABLE IF EXISTS `news_comments_like`;
CREATE TABLE `news_comments_like`  (
  `id_comment` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_comment`, `id_user`) USING BTREE,
  INDEX `fk_user_like`(`id_user`) USING BTREE,
  CONSTRAINT `fk_comment_like` FOREIGN KEY (`id_comment`) REFERENCES `news_comments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_like` FOREIGN KEY (`id_user`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for password_reset
-- ----------------------------
DROP TABLE IF EXISTS `password_reset`;
CREATE TABLE `password_reset`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL DEFAULT 0,
  `token` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `timestamp` int(11) NOT NULL DEFAULT 0,
  `IP` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for payment_logs
-- ----------------------------
DROP TABLE IF EXISTS `payment_logs`;
CREATE TABLE `payment_logs`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL DEFAULT 0,
  `amount` decimal(10, 2) NOT NULL DEFAULT 0,
  `timestamp` int(11) NOT NULL DEFAULT 0,
  `email` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `processor` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hash` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for payment_plans
-- ----------------------------
DROP TABLE IF EXISTS `payment_plans`;
CREATE TABLE `payment_plans`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `hexcolor` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `fontcolor` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `cost` decimal(10, 2) NOT NULL DEFAULT 0,
  `days` int(11) NOT NULL DEFAULT 0,
  `sales` int(11) NOT NULL DEFAULT 0,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `icon` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of payment_plans
-- ----------------------------

-- ----------------------------
-- Table structure for profile_comments
-- ----------------------------
DROP TABLE IF EXISTS `profile_comments`;
CREATE TABLE `profile_comments`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `profileid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `comment` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `timestamp` int(11) NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for reset_log
-- ----------------------------
DROP TABLE IF EXISTS `reset_log`;
CREATE TABLE `reset_log`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IP` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `timestamp` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for site_layouts
-- ----------------------------
DROP TABLE IF EXISTS `site_layouts`;
CREATE TABLE `site_layouts`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `layout_path` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of site_layouts
-- ----------------------------

-- ----------------------------
-- Table structure for site_settings
-- ----------------------------
DROP TABLE IF EXISTS `site_settings`;
CREATE TABLE `site_settings`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `site_name` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `site_desc` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `upload_path` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `upload_path_relative` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `site_email` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `site_logo` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'logo.png',
  `register` int(11) NOT NULL,
  `disable_captcha` int(11) NOT NULL,
  `date_format` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `avatar_upload` int(11) NOT NULL DEFAULT 1,
  `file_types` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `twitter_consumer_key` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `twitter_consumer_secret` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `disable_social_login` int(11) NOT NULL,
  `facebook_app_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `facebook_app_secret` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `google_client_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `google_client_secret` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `file_size` int(11) NOT NULL,
  `paypal_email` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `paypal_currency` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'USD',
  `payment_enabled` int(11) NOT NULL,
  `payment_symbol` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '$',
  `global_premium` int(11) NOT NULL,
  `install` int(11) NOT NULL DEFAULT 1,
  `login_protect` int(11) NOT NULL,
  `activate_account` int(11) NOT NULL,
  `default_user_role` int(11) NOT NULL,
  `secure_login` int(11) NOT NULL,
  `stripe_secret_key` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `stripe_publish_key` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `google_recaptcha` int(11) NOT NULL,
  `google_recaptcha_secret` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `google_recaptcha_key` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `logo_option` int(11) NOT NULL,
  `layout` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `profile_comments` int(11) NOT NULL,
  `avatar_width` int(11) NOT NULL,
  `avatar_height` int(11) NOT NULL,
  `cache_time` int(11) NOT NULL,
  `checkout2_secret` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `checkout2_accountno` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `currently_online` int(11) NOT NULL,
  `resize_avatar` int(11) NOT NULL,
  `cookie_option` int(11) NOT NULL,
  `copyright_footer` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of site_settings
-- ----------------------------

-- ----------------------------
-- Table structure for state
-- ----------------------------
DROP TABLE IF EXISTS `state`;
CREATE TABLE `state`  (
  `id` tinyint(1) NOT NULL,
  `state` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of state
-- ----------------------------

-- ----------------------------
-- Table structure for sub_menu
-- ----------------------------
DROP TABLE IF EXISTS `sub_menu`;
CREATE TABLE `sub_menu`  (
  `id` smallint(4) NOT NULL AUTO_INCREMENT,
  `id_menu` smallint(4) NOT NULL,
  `id_sub_menu_category` smallint(4) NOT NULL,
  `sub_menu_es` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sub_menu_en` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sub_menu_fr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sub_menu_pt` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sub_menu_it` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sub_menu_de` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sub_menu_ru` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sub_menu_kr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sub_menu_tw` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sub_menu_cn` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `url` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '#',
  `new_feature` tinyint(1) NOT NULL DEFAULT 0,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_id_menu`(`id_menu`) USING BTREE,
  INDEX `fk_sub_menu_category`(`id_sub_menu_category`) USING BTREE,
  CONSTRAINT `fk_id_menu` FOREIGN KEY (`id_menu`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sub_menu_category` FOREIGN KEY (`id_sub_menu_category`) REFERENCES `sub_menu_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sub_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sub_menu_category
-- ----------------------------
DROP TABLE IF EXISTS `sub_menu_category`;
CREATE TABLE `sub_menu_category`  (
  `id` smallint(4) NOT NULL AUTO_INCREMENT,
  `category_es` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_en` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `category_fr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_pt` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_it` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_de` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_ru` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_kr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_tw` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_cn` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sub_menu_category
-- ----------------------------

-- ----------------------------
-- Table structure for user_custom_fields
-- ----------------------------
DROP TABLE IF EXISTS `user_custom_fields`;
CREATE TABLE `user_custom_fields`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `fieldid` int(11) NOT NULL,
  `value` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for user_data
-- ----------------------------
DROP TABLE IF EXISTS `user_data`;
CREATE TABLE `user_data`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `twitter` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `facebook` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `google` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `linkedin` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `website` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for user_events
-- ----------------------------
DROP TABLE IF EXISTS `user_events`;
CREATE TABLE `user_events`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IP` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `event` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `timestamp` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for user_group_users
-- ----------------------------
DROP TABLE IF EXISTS `user_group_users`;
CREATE TABLE `user_group_users`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `groupid` int(11) NOT NULL DEFAULT 0,
  `userid` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_group_users
-- ----------------------------

-- ----------------------------
-- Table structure for user_groups
-- ----------------------------
DROP TABLE IF EXISTS `user_groups`;
CREATE TABLE `user_groups`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `default` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_groups
-- ----------------------------

-- ----------------------------
-- Table structure for user_logs
-- ----------------------------
DROP TABLE IF EXISTS `user_logs`;
CREATE TABLE `user_logs`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `message` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `IP` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_agent` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_logs
-- ----------------------------

-- ----------------------------
-- Table structure for user_notifications
-- ----------------------------
DROP TABLE IF EXISTS `user_notifications`;
CREATE TABLE `user_notifications`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `url` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `timestamp` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `message` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fromid` int(11) NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for user_role_permissions
-- ----------------------------
DROP TABLE IF EXISTS `user_role_permissions`;
CREATE TABLE `user_role_permissions`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `classname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hook` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_role_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for user_roles
-- ----------------------------
DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE `user_roles`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `admin` int(11) NOT NULL DEFAULT 0,
  `admin_settings` int(11) NOT NULL DEFAULT 0,
  `admin_members` int(11) NOT NULL DEFAULT 0,
  `admin_payment` int(11) NOT NULL DEFAULT 0,
  `banned` int(11) NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_roles
-- ----------------------------

-- ----------------------------
-- Table structure for user_secret_question
-- ----------------------------
DROP TABLE IF EXISTS `user_secret_question`;
CREATE TABLE `user_secret_question`  (
  `id` smallint(2) NOT NULL AUTO_INCREMENT,
  `question` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `active` enum('0','1') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_secret_question
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bnetId` int(10) NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `token` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `IP` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `username` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `first_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `last_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `avatar` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'default.png',
  `joined` int(11) NOT NULL DEFAULT 0,
  `joined_date` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `online_timestamp` int(11) NOT NULL DEFAULT 0,
  `oauth_provider` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `oauth_id` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `oauth_token` varchar(1500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `oauth_secret` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `email_notification` int(11) NOT NULL DEFAULT 1,
  `aboutme` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `points` decimal(10, 2) NOT NULL DEFAULT 0,
  `premium_time` int(11) NOT NULL DEFAULT 0,
  `user_role` int(11) NOT NULL DEFAULT 0,
  `premium_planid` int(11) NOT NULL DEFAULT 0,
  `active` int(11) NOT NULL DEFAULT 1,
  `activate_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `profile_comments` int(11) NOT NULL DEFAULT 1,
  `profile_views` int(11) NOT NULL DEFAULT 0,
  `address_1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `address_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `city` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `zipcode` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `country` int(11) NOT NULL,
  `noti_count` int(11) NOT NULL DEFAULT 0,
  `secret_question` smallint(2) NOT NULL,
  `secret_answer` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `birthday` date NOT NULL,
  `offer` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `fk_secret_question`(`secret_question`) USING BTREE,
  INDEX `fk_country`(`country`) USING BTREE,
  CONSTRAINT `fk_country` FOREIGN KEY (`country`) REFERENCES `countries` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_secret_question` FOREIGN KEY (`secret_question`) REFERENCES `user_secret_question` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Procedure structure for sp_countries
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_countries`;
delimiter ;;
CREATE PROCEDURE `sp_countries`()
BEGIN
	select * from countries;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_login_attempts
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_login_attempts`;
delimiter ;;
CREATE PROCEDURE `sp_login_attempts`(in ip_user VARCHAR(20), in username_user VARCHAR(50), in time_user VARCHAR(30))
BEGIN
	SELECT * FROM `login_attempts` WHERE `IP` = ip_user AND `username` = username_user AND `timestamp` > time_user;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_menu
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_menu`;
delimiter ;;
CREATE PROCEDURE `sp_menu`(in v_id smallint, in lang varchar(12), in v_active tinyint)
BEGIN
		SELECT
		id,
		CASE lang
		WHEN 'english' THEN
		 menu_en
		WHEN 'spanish' THEN
		 menu_es
		WHEN 'french' THEN
		 menu_fr
		WHEN 'portuguese' THEN
		 menu_pt
		WHEN 'italian' THEN
		 menu_it
		WHEN 'deutsch' THEN
		 menu_de
		WHEN 'russian' THEN
		 menu_ru
		WHEN 'korean' THEN
		 menu_kr
		WHEN 'taiwan' THEN
		 menu_tw
		WHEN 'chinese' THEN
		 menu_cn
		END AS menu,
		url,
		submenu
		FROM menu
		WHERE (v_id IS NULL or id = v_id) AND (v_active IS NULL or active = v_active)
		ORDER BY id ASC;
	END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_news
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_news`;
delimiter ;;
CREATE PROCEDURE `sp_news`(IN v_id INT, IN lang VARCHAR(12))
BEGIN
	SELECT
	n.`id`,
	-- Title --
	CASE lang
	WHEN 'english' THEN
	 n.title_en
	WHEN 'spanish' THEN
	 n.title_es
	WHEN 'french' THEN
	 n.title_fr
	WHEN 'portuguese' THEN
	 n.title_pt
	WHEN 'italian' THEN
	 n.title_it
	WHEN 'deutsch' THEN
	 n.title_de
	WHEN 'russian' THEN
	 n.title_ru
	WHEN 'korean' THEN
	 n.title_kr
	WHEN 'taiwan' THEN
	 n.title_tw
	WHEN 'chinese' THEN
	 n.title_cn
	END AS title,
	-- Title / END --
	-- Sub Title --
	CASE lang
	WHEN 'english' THEN
	 n.subtitle_en
	WHEN 'spanish' THEN
	 n.subtitle_es
	WHEN 'french' THEN
	 n.subtitle_fr
	WHEN 'portuguese' THEN
	 n.subtitle_pt
	WHEN 'italian' THEN
	 n.subtitle_it
	WHEN 'deutsch' THEN
	 n.subtitle_de
	WHEN 'russian' THEN
	 n.subtitle_ru
	WHEN 'korean' THEN
	 n.subtitle_kr
	WHEN 'taiwan' THEN
	 n.subtitle_tw
	WHEN 'chinese' THEN
	 n.subtitle_cn
	END AS subtitle,
	-- Sub Title / END --
	-- Content --
	CASE lang
	WHEN 'english' THEN
	 n.content_en
	WHEN 'spanish' THEN
	 n.content_es
	WHEN 'french' THEN
	 n.content_fr
	WHEN 'portuguese' THEN
	 n.content_pt
	WHEN 'italian' THEN
	 n.content_it
	WHEN 'deutsch' THEN
	 n.content_de
	WHEN 'russian' THEN
	 n.content_ru
	WHEN 'korean' THEN
	 n.content_kr
	WHEN 'taiwan' THEN
	 n.content_tw
	WHEN 'chinese' THEN
	 n.content_cn
	END AS content,
	-- Content / END --
	n.`image`,
	u.ID as id_user,
	u.username,
	n.posted_by,
	n.posted_date,
	s.id as id_state,
	COUNT(nc.id) AS comments,
	s.state
	FROM
	news AS n
	INNER JOIN users AS u ON(u.`ID` = n.`posted_by`)
	INNER JOIN state AS s ON(s.`id` = n.`state`)
	LEFT JOIN `news_comments` AS nc ON (nc.`id_news` = n.`id`)
	WHERE (v_id IS NULL OR n.id = v_id) and n.state IN (1, 3)
	GROUP BY n.`id`
	ORDER BY n.`id` DESC
	limit 20 OFFSET 6;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_news_top
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_news_top`;
delimiter ;;
CREATE PROCEDURE `sp_news_top`(IN v_id INT, IN lang VARCHAR(12))
BEGIN
	SELECT
	n.`id`,
	-- Title --
	CASE lang
	WHEN 'english' THEN
	 n.title_en
	WHEN 'spanish' THEN
	 n.title_es
	WHEN 'french' THEN
	 n.title_fr
	WHEN 'portuguese' THEN
	 n.title_pt
	WHEN 'italian' THEN
	 n.title_it
	WHEN 'deutsch' THEN
	 n.title_de
	WHEN 'russian' THEN
	 n.title_ru
	WHEN 'korean' THEN
	 n.title_kr
	WHEN 'taiwan' THEN
	 n.title_tw
	WHEN 'chinese' THEN
	 n.title_cn
	END AS title,
	-- Title / END --
	-- Sub Title --
	CASE lang
	WHEN 'english' THEN
	 n.subtitle_en
	WHEN 'spanish' THEN
	 n.subtitle_es
	WHEN 'french' THEN
	 n.subtitle_fr
	WHEN 'portuguese' THEN
	 n.subtitle_pt
	WHEN 'italian' THEN
	 n.subtitle_it
	WHEN 'deutsch' THEN
	 n.subtitle_de
	WHEN 'russian' THEN
	 n.subtitle_ru
	WHEN 'korean' THEN
	 n.subtitle_kr
	WHEN 'taiwan' THEN
	 n.subtitle_tw
	WHEN 'chinese' THEN
	 n.subtitle_cn
	END AS subtitle,
	-- Sub Title / END --
	-- Content --
	CASE lang
	WHEN 'english' THEN
	 n.content_en
	WHEN 'spanish' THEN
	 n.content_es
	WHEN 'french' THEN
	 n.content_fr
	WHEN 'portuguese' THEN
	 n.content_pt
	WHEN 'italian' THEN
	 n.content_it
	WHEN 'deutsch' THEN
	 n.content_de
	WHEN 'russian' THEN
	 n.content_ru
	WHEN 'korean' THEN
	 n.content_kr
	WHEN 'taiwan' THEN
	 n.content_tw
	WHEN 'chinese' THEN
	 n.content_cn
	END AS content,
	-- Content / END --
	n.`image`,
	u.ID as id_user,
	u.username,
	n.posted_by,
	s.id as id_state,
	COUNT(nc.id) AS comments,
	s.state
	FROM
	news AS n
	INNER JOIN users AS u ON(u.`ID` = n.`posted_by`)
	INNER JOIN state AS s ON(s.`id` = n.`state`)
	LEFT JOIN `news_comments` AS nc ON (nc.`id_news` = n.`id`)
	WHERE (v_id IS NULL OR n.id = v_id) AND n.state IN (1, 3)
	GROUP BY n.`id`
	ORDER BY n.`id` DESC
	limit 6;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_secret_question
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_secret_question`;
delimiter ;;
CREATE PROCEDURE `sp_secret_question`(in active_question VARCHAR(1))
BEGIN
	SELECT * FROM `user_secret_question` WHERE (active_question IS NULL OR active = active_question);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_site_settings
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_site_settings`;
delimiter ;;
CREATE PROCEDURE `sp_site_settings`(IN `id_template` int)
BEGIN
	SELECT `site_name`, `site_desc`, `site_email`, `upload_path_relative`, `upload_path`, `site_logo`, `register`, `disable_captcha`, `date_format`, `avatar_upload`, `file_types`, `twitter_consumer_key`, `twitter_consumer_secret`, `disable_social_login`, `facebook_app_id`, `facebook_app_secret`, `google_client_id`, `google_client_secret`, `file_size`, `paypal_email`, `paypal_currency`, `payment_enabled`, `payment_symbol`, `global_premium`, `install`, `login_protect`, `activate_account`, `default_user_role`, `secure_login`, `stripe_secret_key`, `stripe_publish_key`, `google_recaptcha`, `google_recaptcha_secret`, `google_recaptcha_key`, `logo_option`, `layout`, `profile_comments`, `avatar_width`, `avatar_height`, `cache_time`, `checkout2_secret`, `checkout2_accountno`, `currently_online`, `resize_avatar`, `cookie_option`, `copyright_footer` FROM `site_settings` WHERE `ID` = id_template;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_sub_menu
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_sub_menu`;
delimiter ;;
CREATE PROCEDURE `sp_sub_menu`(in v_category SMAllint, IN lang VARCHAR(12), in v_active tinyint)
BEGIN
		SELECT
		`id`,
		`id_menu`,
		`id_sub_menu_category`,
		CASE lang
		WHEN 'english' THEN
		 sub_menu_en
		WHEN 'spanish' THEN
		 sub_menu_es
		WHEN 'french' THEN
		 sub_menu_fr
		WHEN 'portuguese' THEN
		 sub_menu_pt
		WHEN 'italian' THEN
		 sub_menu_it
		WHEN 'deutsch' THEN
		 sub_menu_de
		WHEN 'russian' THEN
		 sub_menu_ru
		WHEN 'korean' THEN
		 sub_menu_kr
		WHEN 'taiwan' THEN
		 sub_menu_tw
		WHEN 'chinese' THEN
		 sub_menu_cn
		END AS sub_menu,
		url,
		`new_feature`,
		`active`
		FROM `sub_menu`
		WHERE `id_sub_menu_category` = v_category AND (v_active IS NULL OR `active` = v_active);
	END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_sub_menu_category
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_sub_menu_category`;
delimiter ;;
CREATE PROCEDURE `sp_sub_menu_category`(in v_id_menu smallint, IN lang VARCHAR(12))
BEGIN
		SELECT DISTINCT
		smc.`id`,
		CASE lang
		WHEN 'english' THEN
		 smc.category_en
		WHEN 'spanish' THEN
		 smc.category_es
		WHEN 'french' THEN
		 smc.category_fr
		WHEN 'portuguese' THEN
		 smc.category_pt
		WHEN 'italian' THEN
		 smc.category_it
		WHEN 'deutsch' THEN
		 smc.category_de
		WHEN 'russian' THEN
		 smc.category_ru
		WHEN 'korean' THEN
		 smc.category_kr
		WHEN 'taiwan' THEN
		 smc.category_tw
		WHEN 'chinese' THEN
		 smc.category_cn
		END AS category
		FROM `sub_menu` AS sm
		INNER JOIN `sub_menu_category` AS smc ON (smc.`id` = sm.`id_sub_menu_category`)
		WHERE (v_id_menu IS NULL OR sm.`id_menu` = v_id_menu) AND smc.`active` = 1;
	END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_sub_menu_distinct
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_sub_menu_distinct`;
delimiter ;;
CREATE PROCEDURE `sp_sub_menu_distinct`()
BEGIN
		SELECT DISTINCT `id_menu` FROM `sub_menu` WHERE active = 1;
	END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
